[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..2cdd963[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# Security[m
[32m+[m[32m# Generate a long random value (e.g. 32+ bytes). Required in production.[m
[32m+[m[32mAUTH_COOKIE_SECRET=""[m
[32m+[m
[32m+[m[32m# 2FA debug/testing[m
[32m+[m[32mALLOW_DEBUG_2FA="false"[m
[32m+[m[32mDISABLE_EMAIL_DELIVERY="false"[m
[32m+[m
[32m+[m[32m# Resend (email provider)[m
[32m+[m[32mRESEND_API_KEY=""[m
[32m+[m[32mRESEND_FROM_EMAIL=""[m
[1mdiff --git a/app/api/admin/products/[id]/route.ts b/app/api/admin/products/[id]/route.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..92d2232[m
[1m--- /dev/null[m
[1m+++ b/app/api/admin/products/[id]/route.ts[m
[36m@@ -0,0 +1,114 @@[m
[32m+[m[32mimport { NextRequest, NextResponse } from "next/server";[m
[32m+[m[32mimport { AUTH_COOKIE_NAME, resolveAuthMode } from "@/lib/auth";[m
[32m+[m[32mimport { readProducts, writeProducts } from "@/lib/products/storage";[m
[32m+[m[32mimport { Product } from "@/lib/products/types";[m
[32m+[m[32mimport { productUpdateSchema } from "@/lib/validation/products";[m
[32m+[m
[32m+[m[32mexport const runtime = "nodejs";[m
[32m+[m[32mexport const dynamic = "force-dynamic";[m
[32m+[m
[32m+[m[32mfunction isAdminRequest(request: NextRequest) {[m
[32m+[m[32m  return resolveAuthMode(request.cookies.get(AUTH_COOKIE_NAME)?.value).then([m
[32m+[m[32m    (mode) => mode === "admin"[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction applyProductPatch(existing: Product, patch: unknown): Product {[m
[32m+[m[32m  const parsed = productUpdateSchema.safeParse(patch);[m
[32m+[m[32m  if (!parsed.success) {[m
[32m+[m[32m    const error = new Error("Invalid product patch") as Error & {[m
[32m+[m[32m      fieldErrors?: Record<string, string[]>;[m
[32m+[m[32m    };[m
[32m+[m[32m    error.fieldErrors = parsed.error.flatten().fieldErrors;[m
[32m+[m[32m    throw error;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const next: Product = { ...existing, updatedAt: new Date().toISOString() };[m
[32m+[m
[32m+[m[32m  if (typeof parsed.data.section === "string") {[m
[32m+[m[32m    next.section = parsed.data.section;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (typeof parsed.data.name === "string") {[m
[32m+[m[32m    next.name = parsed.data.name;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (Array.isArray(parsed.data.details)) {[m
[32m+[m[32m    next.details = parsed.data.details;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (Array.isArray(parsed.data.options)) {[m
[32m+[m[32m    next.options = parsed.data.options;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (Object.prototype.hasOwnProperty.call(parsed.data, "imageSrc")) {[m
[32m+[m[32m    next.imageSrc = parsed.data.imageSrc;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (Object.prototype.hasOwnProperty.call(parsed.data, "imageAlt")) {[m
[32m+[m[32m    next.imageAlt = parsed.data.imageAlt;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (typeof parsed.data.stock === "number") {[m
[32m+[m[32m    next.stock = parsed.data.stock;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (parsed.data.status) {[m
[32m+[m[32m    next.status = parsed.data.status;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return next;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function PATCH([m
[32m+[m[32m  request: NextRequest,[m
[32m+[m[32m  { params }: { params: { id: string } }[m
[32m+[m[32m) {[m
[32m+[m[32m  if (!(await isAdminRequest(request))) {[m
[32m+[m[32m    return NextResponse.json({ message: "Unauthorized" }, { status: 401 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const id = params.id;[m
[32m+[m[32m  const body = (await request.json().catch(() => null)) as unknown;[m
[32m+[m
[32m+[m[32m  const products = await readProducts();[m
[32m+[m[32m  const index = products.findIndex((product) => product.id === id);[m
[32m+[m[32m  if (index < 0) {[m
[32m+[m[32m    return NextResponse.json({ message: "Product not found" }, { status: 404 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const nextProduct = applyProductPatch(products[index] as Product, body);[m
[32m+[m[32m    const nextProducts = products.slice();[m
[32m+[m[32m    nextProducts[index] = nextProduct;[m
[32m+[m[32m    await writeProducts(nextProducts);[m
[32m+[m[32m    return NextResponse.json({ product: nextProduct });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    if (error instanceof Error && "fieldErrors" in error) {[m
[32m+[m[32m      return NextResponse.json([m
[32m+[m[32m        {[m
[32m+[m[32m          message: error.message,[m
[32m+[m[32m          errors: (error as { fieldErrors?: Record<string, string[]> }).fieldErrors[m
[32m+[m[32m        },[m
[32m+[m[32m        { status: 400 }[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return NextResponse.json({ message: "Failed to update product" }, { status: 500 });[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function DELETE([m
[32m+[m[32m  request: NextRequest,[m
[32m+[m[32m  { params }: { params: { id: string } }[m
[32m+[m[32m) {[m
[32m+[m[32m  if (!(await isAdminRequest(request))) {[m
[32m+[m[32m    return NextResponse.json({ message: "Unauthorized" }, { status: 401 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const id = params.id;[m
[32m+[m[32m  const products = await readProducts();[m
[32m+[m[32m  const index = products.findIndex((product) => product.id === id);[m
[32m+[m[32m  if (index < 0) {[m
[32m+[m[32m    return NextResponse.json({ message: "Product not found" }, { status: 404 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const nextProducts = products.filter((product) => product.id !== id);[m
[32m+[m[32m  await writeProducts(nextProducts);[m
[32m+[m[32m  return NextResponse.json({ ok: true });[m
[32m+[m[32m}[m
[1mdiff --git a/app/api/admin/products/route.ts b/app/api/admin/products/route.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..dc4cd05[m
[1m--- /dev/null[m
[1m+++ b/app/api/admin/products/route.ts[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32mimport crypto from "node:crypto";[m
[32m+[m[32mimport { NextRequest, NextResponse } from "next/server";[m
[32m+[m[32mimport { AUTH_COOKIE_NAME, resolveAuthMode } from "@/lib/auth";[m
[32m+[m[32mimport { readProducts, writeProducts } from "@/lib/products/storage";[m
[32m+[m[32mimport { Product } from "@/lib/products/types";[m
[32m+[m[32mimport { productCreateSchema } from "@/lib/validation/products";[m
[32m+[m
[32m+[m[32mexport const runtime = "nodejs";[m
[32m+[m[32mexport const dynamic = "force-dynamic";[m
[32m+[m
[32m+[m[32mfunction isAdminRequest(request: NextRequest) {[m
[32m+[m[32m  return resolveAuthMode(request.cookies.get(AUTH_COOKIE_NAME)?.value).then([m
[32m+[m[32m    (mode) => mode === "admin"[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction generateProductId() {[m
[32m+[m[32m  return `p-${Date.now()}-${crypto.randomBytes(4).toString("hex")}`;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function GET(request: NextRequest) {[m
[32m+[m[32m  if (!(await isAdminRequest(request))) {[m
[32m+[m[32m    return NextResponse.json({ message: "Unauthorized" }, { status: 401 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const products = await readProducts();[m
[32m+[m[32m  return NextResponse.json([m
[32m+[m[32m    { products },[m
[32m+[m[32m    {[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        "Cache-Control": "no-store"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function POST(request: NextRequest) {[m
[32m+[m[32m  if (!(await isAdminRequest(request))) {[m
[32m+[m[32m    return NextResponse.json({ message: "Un